apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: default-cluster-issuer
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-body-size: 500m
    nginx.ingress.kubernetes.io/proxy-buffer-size: 16k
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
  name: routerhub
  namespace: routerhub
  labels:
    app.kubernetes.io/name: routerhub
    app.kubernetes.io/instance: routerhub
spec:
  ingressClassName: nginx
  rules:
  - host: ai.routerhub.io
    http:
      paths:
      - backend:
          service:
            name: routerhub
            port:
              number: 80
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - ai.routerhub.io
    secretName: routerhub-tls